function banic() as void
    if currently_watching()
        return
    end if

    banicNode = CreateObject("roSGNode", "Banic")

    m.top.AppendChild(banicNode)
    m.banicNode = banicNode

    timer = CreateObject("roSGNode", "Timer")
    timer.duration = 1
    timer.repeat = false

    timer.ObserveField("fire", "remove_banic")

    m.banicTimer = timer

    timer.control = "start"
end function

function currently_watching()
    video_player = m.top.FindNode("videoPlayer")
    return video_player.IsInFocusChain()
end function

function remove_banic()
    m.top.RemoveChild(m.banicNode)
end function